<!doctype html>
<head>
<title>Bookland online My Cart </title>
<link rel="icon" href="./logo.png"  type="image/x-icon">
<script src="Storage.js"></script>

<style>
    body{
        background-color: #E1F8DC;
    }

    #wrapper{
  background-color: #fff;
  width: 500px;
  margin: 25px auto o;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.7);
}
#wrapper h2{
  background-color: #fcfcfc;
  color: #7ed321;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h3{
  padding-bottom: 5px;
  color: #7ed321;
  text-align: center;
  font-size: 20px;
}
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    font-size: 20px;
    color: black;
}

#input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
  
 
}
#input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;

}
#input-box:last-child{
  margin-right: 0;
}
#name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
#name:focus, #dob:focus{
  -webkit-box-shadow:0 0 2px 1px #7ed32180;
  -moz-box-shadow:0 0 2px 1px #7ed32180;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #7ed321;
}
#input-box #icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
#name:focus + #icon{
  background-color: #7ed321;
  color: #fff;
  border-right: 1px solid #7ed321;
  border: none;
  transition: 1s;
}
#dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
#radio{
  display: none;
}
#input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
#input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
#input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
#radio:checked + label{
  background-color: #7ed321;
  color: #fff;
  transition: 0.5s;
}
#input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
#input-box select:focus{
  background-color: #7ed321;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: #7ed321;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: #5eb105;
}
</style>
</head>
<body>
  <div class="row">
    <div class="column">
    
    <form name="ShoppingList" style="text-align:center">
    <fieldset>
        <legend><h2>Shopping cart</h2></legend>
        <label>Item: <input type="text" name="name"></label>
        <label>Quantity: <input type="text" name="data"></label>

        <input type="button" value="Save"   onclick="SaveItem()">
        <input type="button" value="Update" onclick="ModifyItem()">
        <input type="button" value="Delete" onclick="RemoveItem()">
    </fieldset>
    <div id="items_table">
        <h2>Shopping List</h2>
        <table id="list"></table>
        <label><input type="button" value="Clear" onclick="ClearAll()">
        * Delete all items</label>
    </form>
    </div>
    <div class="column">
    <p style="text-align: center;"><img src="./image 191.jpg" class="logo" width="500px" height="300px"></p></div></div>
  </br></br>
    <div class="wrapper" style="text-align:center">
    <h1>Payment Form</h1>
    <form method="POST">
        <h3>Account</h3>
        <div class="input-group">
            <div class="input-box" style="text-align:center">
              <label for="fname">Full  Name :</label>
              <input type="text" placeholder="Full Name" required class="name">
                <i class="fa fa-user icon"></i>
            </div></br>
            <div class="input-box" style="text-align:center">
                <label for="fname"> Address :</label>
                <input type="text" placeholder="Address" required class="name">
                <i class="fa fa-user icon"></i>
            </div>
        </br>
        <div class="input-group">
            <div class="input-box" style="text-align:center">
                <label for="fname">E-mail :</label>
                <input type="email" placeholder="Email Adress" required class="name">
                <i class="fa fa-envelope icon"></i>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box" style="text-align:center">
                <h3> Date of Birth</h3>
                <input type="text" placeholder="DD" class="dob">
                <input type="text" placeholder="MM" class="dob">
                <input type="text" placeholder="YYYY" class="dob">
            </div>
            <div class="input-box" style="text-align:center">
                <h3> Gender</h3>
                <input type="radio" id="b1" name="gendar" checked class="radio">
                <label for="b1">Male</label>
                <input type="radio" id="b2" name="gendar" class="radio">
                <label for="b2">Female</label>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box" style="text-align:center">
                <h3>Payment Details</h3>
                <input type="radio" name="pay" id="bc1" checked class="radio">
                <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                <input type="radio" name="pay" id="bc2" class="radio">
                <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
            </div>
        </div></br>
        <div class="input-group" >
            <div class="input-box" style="text-align:center">
                <input type="tel" placeholder="Card Number" required class="name">
                <i class="fa fa-credit-card icon"></i>
            </div>
        </div></br>
        <div class="input-group">
            <div class="input-box" style="text-align:center">
                <input type="tel" placeholder="Card CVC" required class="name">
                <i class="fa fa-user icon"></i>
            </div>
            <div class="input-box" style="text-align:center">
                <select>
                    <option>01 jun</option>
                    <option>02 jun</option>
                    <option>03 jun</option>
                </select>
                <select>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                </select>
            </div>
        </div></br>
        <div class="input-group">
            <div class="input-box" style="text-align:center">
                <button type="submit">PAY NOW</button>
            </div>
        </div>
    </form>
    </div>
  </div>
  
</body>
</html>